project="venky-dev-poc"
region="us-west1"
zone="us-west1-b"
vpc_network_name="default"
vpc_subnet_name="istio"
subnet_cidr_range="192.168.0.0/24"
gcp_router_name="istio-demo"
gcp_nat_name="istio-nat"
master_cidr_range="172.16.0.0/28"
authorized_cidr_range="10.138.0.0/20"
gke_initial_node="1"
gke_cluster_name="istio-tf"
node_pool_name="istio-demo-nodes"
min_master_version="1.12.7-gke.7"
cluster_machine_type="n1-standard-2"
min_node_count="1"
max_node_count="6"
sfdc_username=""
sfdc_password=""
istio_version="1.1.3"
